# MinigamesFramework

./: LICENSE  pom.xml
src/main/java/com/chemistsmc/minigamesframework/: Arena.java  ConsoleLogger.java  Game.java  GameState.java  MinigamesFramework.java
src/main/java/com/chemistsmc/minigamesframework/arena/: Arena.java
src/main/java/com/chemistsmc/minigamesframework/configuration/: FrameworkSettings.java  Settings.java
src/main/java/com/chemistsmc/minigamesframework/game/: Game.java  GameState.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/chemistsmc/minigamesframework/: TestHelper.java
src/test/java/com/chemistsmc/minigamesframework/configuration/: SettingsConsistencyTest.java
